<view>
  <image class="top-theme" src="{{themeA.entrance_img}}" />
  <swiper class="swiper-img" 
    indicator-dots
    autoplay
    circular

  >
    <block wx:for="{{bannerB.items}}">
      <swiper-item>
      <!---->
        <image class="swiper-img" src="{{item.img}}"></image>
        
      </swiper-item>  
    </block>
    
  </swiper>
</view>