<view>
    <l-tabs animated="true">
        <l-tabpanel tab="全部" key="one" slot="one">
          <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
           
        </l-tabpanel>
        <l-tabpanel tab="未发货" key="two" slot="two">
          <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        </l-tabpanel>
        <l-tabpanel tab="已发货" key="three" slot="three">
          <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        <!--测试用例-->
        <view class="tab-container">
          <view class="tab-top-id">
            <view class="top-id">订单编号:12345</view>
            <view class="top-post">已发货</view>
          </view>
          <view class="merce-id">产品编号:xyz123</view>
          <view class="merce-name-price">
            <view class="merce-name">产品名:砭石自动揉腹仪</view>
            <view class="merce-price">单价:299</view>
          </view>
          <view class="merce-stock-allprice">
            <view class="merce-stock">出库量:10</view>
            <view class="merce-allprice">总价:2990</view>
          </view>
          <view class="merce-post-time">
            <view class="merce-post">邮寄量:10</view>
            <view class="post-time">出库时间:2021年3月4日</view>
          </view>
          <l-button class="button-post" plain="true">查看物流</l-button>
        </view>
        <!--测试结束-->
        </l-tabpanel>
  </l-tabs>
</view>
