page{
  background-color: white;
}
.user-icon-address{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 5%;
}
.br{
  height: 15rpx;
}
.address{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
}
.order{
  height: 60rpx;
  background-color: white;
  font-size: rpx;
  align-items: center;
  padding-top: 10rpx;
  padding-left: 20rpx;
}
.mydealer-reserve{
  background-color: white;
}
.I-class{
  height: 500rpx;
}
.text{
  margin-top: 7rpx;
  font-size: 25rpx;
}
.order-icon-list{
  display: flex;
  flex-direction: row;
}
.order-icon{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}