  <view class="user-icon-address">
    <l-avatar open-data="{{['userAvatarUrl']}}" />
    <l-avatar open-data="{{['userNickName']}}" />
    <view class="address">
      <l-button size="mini" plain="{{true}}">查看资料</l-button>
    </view>
  </view>
  <view class="br"></view>
  <view class="order-icon-list">
    <view class="order">查看全部订单</view>
    <view class="order-icon"><l-icon name="right" /></view>
  </view>
  <view>
    <l-grid  show-border="true">
      <l-grid-item key="one" slot="one">
        <text>待发货</text>
      </l-grid-item>
      <l-grid-item key="two" slot="two">
        <text>已发货</text>
      </l-grid-item>
      <l-grid-item key="three" slot="three">
        <text>联系客服</text>
      </l-grid-item>
    </l-grid>
  </view>
  <view class="mydealer-reserve">
    <l-grid l-class="I-class" row-num="2" show-border="true">
      <l-grid-item key="one" slot="one">
        <l-icon name="user" />
        <text class="text">我的经销商</text>
      </l-grid-item>
      <l-grid-item key="two" slot="two">
        <l-icon name="edit" />
        <text class="text">预约报备</text>
      </l-grid-item>
      <l-grid-item key="three" slot="three">
        <l-icon name="phone" />
        <text class="text">我的余额</text>
        
      </l-grid-item>
      <l-grid-item key="four" slot="four">
        <l-icon name="order" />
        <text class="text">充值记录</text>
        
      </l-grid-item>
    </l-grid>
  </view>
  
