 page{
   height: 100%;
  background-color: #e1e1e1;
}
.container{
  border: 1px  ;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 5%;
  background-color: white;
}

.image{
  border-radius: 5%;
  border: #e1e1e1 solid 1px;
  width: 300rpx;
  height: 300rpx;
  margin-left: 20rpx;
}
.details{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}
.details-name{
  font-size-adjust: inherit;
  margin-bottom: 10rpx;
}
.details-label{
  color: #a1a1a1;
  font-size:25rpx;
  margin-bottom: 10rpx;
}
.details-reserve{
  font-size: 25rpx;
  color: #8f8f8f;
  margin-bottom: 10rpx;
}
.details-price{
  font-size: 25rpx;
  color: #f07575;
  margin-bottom: 10rpx;
}
.details-number{
  font-size: 25rpx;
  color: #5c5b5b;
  margin-bottom: 10rpx;
}
.details-allprice{
  font-size: 25rpx;
  margin-bottom: 10rpx;
}
.check{
  width: 165rpx;
  font-size: 40rpx;
  border-radius: 5%;
  background-color: #e0e0e0;
  color: #666666;
}
.br{
  margin-top: 10rpx;
}
/*
.container{
  border: 1px  ;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.v1{
  height: 30rpx;
  width: 30rpx;
  margin-left: 20rpx;
  border:1rpx solid;
}
.shop_image{
  margin-left: 30rpx;
  height: 150rpx;
  width: 150rpx;
  flex: 1;
}
.v2{
  flex: 3;
  padding-left: 5%;
  margin-left: 30rpx;

}
.name{
  font-size:50rpx;

}
.property{
  font-size:30rpx;
  color: gray;
}
.price{
  font-family: 'Courier New', Courier, monospace;
  color: red;
}
.br{
  margin-top: 15rpx;
}*/

.bottom-view{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  background-color: white;
  height: 100rpx;
  width: 100%;
}

.Checkbox{
  border:1rpx solid;
  margin-top: 15rpx;
  margin-left: 15rpx;
  width: 40rpx;
  height: 40rpx;
}
.quanxuan{
  flex: 1;
  margin-top: 15rpx;
  margin-left: 15rpx;
}
.null{
  flex: 3;
}
.all{
  margin-top: 15rpx;
  flex: 2;
}
.order{
  margin-top: 15rpx;
  flex: 1;
  
} 